{
  "name": "vision-trainer",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@jspsych/extension-webgazer": "^1.2.0",
    "@jspsych/plugin-webgazer-calibrate": "^2.1.0",
    "@jspsych/plugin-webgazer-init-camera": "^2.1.0",
    "jspsych": "^8.2.1",
    "pixi.js": "^8.18.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
